{
  "version": 2,
  "buildCommand": "npm run build",
  "env": {
    "NODE_OPTIONS": "--openssl-legacy-provider"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ]
}
